#debug=true
#配置特定类或包的日志配置
logging.level.org.springframework.web = DEBUG
spring.http.encoding.charset=UTF-8
server.port=8080
#server.error.whitelabel.enabled=false
#禁用视图缓存
spring.thymeleaf.cache=false
#将信息源配置为每次都重新加载bundle
spring.messages.cache-seconds=0
#地域,应用FixedLocaleResolver时有效,而本例应用了SessionLocaleResolver
spring.mvc.locale=en_US

#文件上传
spring.http.multipart.max-file-size=1MB
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/static/pictures/guest.png

#基本认证
security.user.name=adam
security.user.password=pass

#包含配置文件
spring.profiles.active=sst,redis