#debug=true
#配置特定类或包的日志配置
logging.level.org.springframework.web = DEBUG
spring.http.encoding.charset=UTF-8
server.port=8080
#server.error.whitelabel.enabled=false
#禁用视图缓存
spring.thymeleaf.cache=false
